# bleX

./: README.md  SAMPLE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml  static.yml
app/: Module.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/romantsisyk/blex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romantsisyk/blex/: BleManager.kt
app/src/main/java/io/github/romantsisyk/blex/connection/: BleConnection.kt  BleGattCallback.kt  BondManager.kt  ConnectionStateMachine.kt
app/src/main/java/io/github/romantsisyk/blex/exception/: BleException.kt
app/src/main/java/io/github/romantsisyk/blex/lifecycle/: LifecycleAwareBleConnection.kt
app/src/main/java/io/github/romantsisyk/blex/logging/: BleLogger.kt
app/src/main/java/io/github/romantsisyk/blex/models/: BleCharacteristic.kt  BleDataModels.kt  BleService.kt  BondState.kt  ConnectionState  ConnectionState.kt
app/src/main/java/io/github/romantsisyk/blex/result/: BleResult.kt
app/src/main/java/io/github/romantsisyk/blex/sample/: DeviceFragment.kt  MainActivity.kt  ScanFragment.kt  ScanResultAdapter.kt
app/src/main/java/io/github/romantsisyk/blex/scanner/: BleScanner.kt
app/src/main/java/io/github/romantsisyk/blex/server/: BleGattServer.kt
app/src/main/java/io/github/romantsisyk/blex/util/: Constants.kt  PermissionsHelper.kt
app/src/main/res/layout/: activity_sample_main.xml  fragment_device.xml  fragment_scan.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/romantsisyk/blex/: BleManagerTest.kt  ExampleUnitTest.kt
app/src/test/java/io/github/romantsisyk/blex/connection/: BleConnectionTest.kt  BleGattCallbackTest.kt  BondManagerTest.kt  ConnectionStateMachineTest.kt
app/src/test/java/io/github/romantsisyk/blex/models/: ModelsTest.kt
app/src/test/java/io/github/romantsisyk/blex/scanner/: BleScannerTest.kt
app/src/test/java/io/github/romantsisyk/blex/server/: BleGattServerTest.kt
app/src/test/java/io/github/romantsisyk/blex/util/: PermissionsHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
